124
a/lc po:particle
akesi/lc po:noun
ala/lc po:adjective
alasa/lc po:verb
ale/lc po:adjective po:noun po:number
ali/lc po:adjective po:noun po:number
anpa/lc po:adjective
ante/lc po:adjective
anu/lc po:particle
awen/lc po:adjective
e/lc po:particle
en/lc po:particle
esun/lc po:noun
ijo/lc po:noun
ike/lc po:adjective
ilo/lc po:noun
insa/lc po:noun
jaki/lc po:adjective
jan/lc po:noun
jelo/lc po:adjective
jo/lc po:verb
kala/lc po:noun
kalama/lc po:verb
kama/lc po:adjective po:preverb
kasi/lc po:noun
ken/lc po:preverb po:adjective
kepeken/lc po:preposition
kili/lc po:noun
kin/lc po:particle
kiwen/lc po:noun
ko/lc po:noun
kon/lc po:noun
kule/lc po:adjective
kulupu/lc po:noun
kute/lc po:noun po:verb
la/lc po:particle
lape/lc po:adjective
laso/lc po:adjective
lawa/lc po:adjective po:verb
len/lc po:noun
lete/lc po:adjective
li/lc po:particle
lili/lc po:adjective
linja/lc po:noun
lipu/lc po:noun
loje/lc po:adjective
lon/lc po:preposition
luka/lc po:noun po:number
lukin/lc po:noun po:verb po:preverb
lupa/lc po:noun
ma/lc po:noun
mama/lc po:noun
mani/lc po:noun
meli/lc po:noun
mi/lc po:noun
mije/lc po:noun
moku/lc po:verb
moli/lc po:adjective
monsi/lc po:noun
mu/lc po:particle
mun/lc po:noun
musi/lc po:adjective
mute/lc po:adjective po:noun
namako/lc po:adjective
nanpa/lc po:particle po:noun
nasa/lc po:adjective
nasin/lc po:noun
nena/lc po:noun
ni/lc po:adjective
nimi/lc po:noun
noka/lc po:noun
o/lc po:particle
oko/lc po:noun po:verb po:preverb
olin/lc po:verb
ona/lc po:noun
open/lc po:verb
pakala/lc po:adjective
pali/lc po:verb
palisa/lc po:noun
pan/lc po:noun
pana/lc po:verb
pi/lc po:particle
pilin/lc po:noun po:adjective
pimeja/lc po:adjective
pini/lc po:adjective
pipi/lc po:noun
poka/lc po:noun
poki/lc po:noun
pona/lc po:adjective
pu/lc po:adjective
sama/lc po:adjective po:preposition
seli/lc po:noun
selo/lc po:noun
seme/lc po:particle
sewi/lc po:noun po:adjective
sijelo/lc po:noun
sike/lc po:noun po:adjective
sin/lc po:adjective
sina/lc po:noun
sinpin/lc po:noun
sitelen/lc po:noun
sona/lc po:verb po:preverb
soweli/lc po:noun
suli/lc po:adjective
suno/lc po:noun
supa/lc po:noun
suwi/lc po:adjective
tan/lc po:preposition
taso/lc po:particle po:adjective
tawa/lc po:preposition po:adjective
telo/lc po:noun
tenpo/lc po:noun
toki/lc po:verb
tomo/lc po:noun
tu/lc po:number
unpa/lc po:verb
uta/lc po:noun
utala/lc po:verb
walo/lc po:adjective
wan/lc po:adjective po:number
waso/lc po:noun
wawa/lc po:adjective
weka/lc po:adjective
wile/lc po:preverb
